<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>140</y>
      <w>410</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interace&gt;&gt;
ConsumerIF
--
--
+ registerOnServer(): boolean
+ getProducers(): String[]
+ subscribeToProducers(String[] producers): String[]
+ getSubscriptions(): String[] 
+ unsubscribeFromProducers(String[] producers): String[] 
+ deregisterFromServer(): boolean
+ isRegistered(): boolean
+ getNewBroadcasts(): String
+ stopReceiving(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>410</y>
      <w>240</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Consumer
--
- serverPort: int
- consumerID: int 
- mcastadr: InetAddress
- serverAddress: InetAddress 
- subscriptions: HashSet&lt;String&gt;
- producerList: HashSet&lt;String&gt; 
- udpSocket: MulticastSocket 
--
&lt;&lt; constructor &gt;&gt;
+ Consumer(String address)
&lt;&lt; method &gt;&gt;
--
{innerclass
WaitForMessage
--
- udps: MulticastSocket
--
+ run(): void
+ stopThread(): boolean
innerclass}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>340</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>140</y>
      <w>230</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>ConsumerCLI
--
- user: ConsumerIF 
- scanner: Scanner




--
+ main(String[] args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>220</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>220</x>
      <y>100</y>
      <w>810</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>consumer
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
