<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>90</y>
      <w>410</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interace&gt;&gt;
MessageServerIF
--
--
+ respondOnMessages(): void
+ getServerPort(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>210</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>280</y>
      <w>380</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>MessageServer
--
- serverPort: int
- numberOfCustomers: int
- dataConsumer: HashSet&lt;Integer&gt;
- dataProducer: HashSet&lt;String&gt;
- mcastadr: InetAddress
--
&lt;&lt; constructor &gt;&gt;
+ MessageServer(int serverPort)
&lt;&lt; method &gt;&gt;

--

{innerclass
MessageHandler
--
- s: Socket
- udpSocket: MulticastSocket
--
+ run(): void
- getProducerList(Message m): Message
- registerConsumer(Message m): Message
- registerProducer(Message m): Message
- receiveMessageFromProducer(Message m): Message
- deregisterConsumer(Message m): Message
- deregisterProducer(Message m): Message
- sendMulticastMessage(DatagramPacket dp): void
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>90</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MessageServerCLI
--




--
+ main(String[] args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>90</x>
      <y>50</y>
      <w>770</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>messageServer
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>130</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
</diagram>
