<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>150</y>
      <w>410</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interace&gt;&gt;
MessageServerIF
--
--
+ respondOnMessages(): void
+ getServerPort(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>270</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>340</y>
      <w>380</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>MessageServer
--
- serverPort: int
- numberOfCustomers: int
- dataConsumer: HashSet&lt;Integer&gt;
- dataProducer: HashSet&lt;String&gt;
- mcastadr: InetAddress
--

--
{innerclass
MessageHandler
--
- s: Socket
- udpSocket: MulticastSocket
--
+ run(): void
- getProducerList(Message m): Message
- registerConsumer(Message m): Message
- registerProducer(Message m): Message
- receiveMessageFromProducer(Message m): Message
- deregisterConsumer(Message m): Message
- deregisterProducer(Message m): Message
- sendMulticastMessage(DatagramPacket dp): void
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>150</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MessageServerCLI
--




--
+ main(String[] args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>300</x>
      <y>110</y>
      <w>770</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>messageServer
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>190</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
</diagram>
