<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>162</y>
      <w>297</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Message

--
- payload: Payload
- type: MessageType

--
&lt;&lt; constructor &gt;&gt;
# Message(MessageType type, Payload payload)	
&lt;&lt; method &gt;&gt;
+ getPayload: Payload
+ getType: MessageType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>189</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Payload
--

--
+ getSuccess(): boolean
+ setSuccess(boolean success)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>315</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>PayloadRegisterConsumer
--
- id: int
- multicastAddress: InetAddress
- success: boolean
--
+ getID: int
+ getMulticastAddress: InetAddress</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>324</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>PayloadGetProducerList
--
- producers: HashSet&lt;String&gt;
- success: boolean
--
+ getProducers: HashSet&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>315</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>PayloadBroadcast
--
- sender: String
- message: String
- success: boolean
--
+ getSender: String
+ getMessage: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>450</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>PayloadProducer
--
- success: boolean
- name: String
--
+ getName: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>450</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>PayloadDeregisterConsumer
--
- id: int
- success: boolean
--
+ getID: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>270</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;40.0;10.0;40.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>270</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>270</y>
      <w>261</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;270.0;40.0;270.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>270</y>
      <w>144</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;40.0;10.0;40.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>270</y>
      <w>144</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;140.0;40.0;140.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>585</y>
      <w>396</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>MessageFactory

--

--
+ createRegisterProducerMsg(String name): Message
+ createDeregisterProducerMsg(String name): Message
+ createRequestProducerListMsg: Message
+ createBroadcastMessage(String sender, String message): Message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>108</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
MessageType
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>585</y>
      <w>531</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Util

--

--
+ getMessageAsDatagrammPacket(Message m, InetAddress iadr, int port): DatagramPacket
+ getMessageOutOfDatagramPacket(DatagramPacket dp): Message
+ sendAndGetMessage(Message message, InetAddress address, int serverPort): Message
+ testConnection(InetAddress adress, int serverPort, int timeout): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>144</y>
      <w>306</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>320.0;10.0;290.0;10.0;290.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>216</y>
      <w>306</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>45</x>
      <y>72</y>
      <w>1053</w>
      <h>711</h>
    </coordinates>
    <panel_attributes>message
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
