<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>180</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ProducerCLI
--
- prod: ProducerIF
- scanner: Scanner




--
+ main(String[] args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>470</x>
      <y>370</y>
      <w>260</w>
      <h>190</h>

    </coordinates>
    <panel_attributes>Producer
--
- serverPort: int
- name: String
- registered: boolean
- serverAddress: InetAddress
--
&lt;&lt; constructor &gt;&gt;
+ Producer(String name, String address)
&lt;&lt; method &gt;&gt;
- getProducers(): HashSet&lt;String&gt;
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>180</y>
      <w>410</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProducerIF
--
--
+ registerOnServer(): boolean
+ deregisterFromServer(): boolean
+ sendMessage(String msg): boolean
+ isRegistered(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>300</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>230</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>380</x>
      <y>140</y>
      <w>690</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>producer
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
